\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mobley2002introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset overview.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:dataset}{{1}{2}{Dataset overview}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of sensor features and maintenance target.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:corr}{{1}{2}{Correlation matrix of sensor features and maintenance target}{figure.1}{}}
\citation{breiman2001random}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Models}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model 1: Logistic Regression (Baseline)}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model 2: Random Forest with Hyperparameter Tuning}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model 3: Artificial Neural Network (TensorFlow/Keras)}{3}{subsubsection.3.2.3}\protected@file@percent }
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Dimensionality Reduction: PCA}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Anomaly Detection: Isolation Forest}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance Summary}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model performance comparison on the test set.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{4}{Model performance comparison on the test set}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random Forest}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest feature importance ranking by Gini impurity.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:importance}{{2}{5}{Random Forest feature importance ranking by Gini impurity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Network (ANN)}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANN training and validation curves showing convergence behavior.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:learning}{{3}{6}{ANN training and validation curves showing convergence behavior}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PCA Analysis}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Isolation Forest}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}ROC Curve Comparison}{6}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for all models compared on the test set.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:roc}{{4}{7}{ROC curves for all models compared on the test set}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{7}{subsection.5.2}\protected@file@percent }
\bibcite{mobley2002introduction}{1}
\bibcite{sklearn}{2}
\bibcite{tensorflow}{3}
\bibcite{kaggle_dataset}{4}
\bibcite{breiman2001random}{5}
\bibcite{liu2008isolation}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potential Improvements}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
